churrasTrincaApp/churrasTrincaApp/Views/ListaChurras/ListaChurrasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:churrasTrincaApp.Controls"
             xmlns:listaChurras="clr-namespace:churrasTrincaApp.ViewModels.ListaChurras"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="churrasTrincaApp.Views.ListaChurras.ListaChurrasPage"
             TemVoltar="False"
             x:Name="listaChurrasPage">
    
    <ContentPage.BindingContext>
        <listaChurras:ListaChurrasViewModel/>
    </ContentPage.BindingContext>

    <controls:BasePage.Body>
        <CollectionView TranslationY="130" ItemsSource="{Binding CardsChurras}" ItemsLayout="VerticalGrid, 2" Margin="5,0">
            <CollectionView.Footer>
                <Grid ColumnDefinitions="175" RowDefinitions="130" Padding="10">
                    <Frame Padding="20,15" HasShadow="False" BackgroundColor="#F1F1F1">

                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <svg:SvgCachedImage Source="resource://churrasTrincaApp.Resources.grillCircle.svg" HeightRequest="60" WidthRequest="60"/>

                            <Label Text="Adicionar Churras" FontFamily="TrincaBold700" TextColor="Black"/>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={Reference listaChurrasPage}, Path=BindingContext.CriarChurrasCommand}"/>
                        </Frame.GestureRecognizers>

                    </Frame>
                </Grid>
            </CollectionView.Footer>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="175" RowDefinitions="130" Padding="10">
                        <Frame Padding="20,10" HasShadow="False">
                            <StackLayout>
                                <controls:ExibirIcone Icone="Trash" HorizontalOptions="End" VerticalOptions="Start">
                                    <controls:ExibirIcone.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={Reference listaChurrasPage}, Path=BindingContext.ExcluirChurrasCommand}" CommandParameter="{Binding Id}"/>
                                    </controls:ExibirIcone.GestureRecognizers>
                                </controls:ExibirIcone>

                                <Grid VerticalOptions="FillAndExpand" RowDefinitions="*, auto">
                                    <Label TranslationY="-20" Text="{Binding Date, StringFormat='{0:dd/MM}'}" TextColor="Black" FontFamily="TrincaExtraBold800" FontSize="18"/>
                                    <Label TranslationY="-20" Text="{Binding Title}" TextColor="Black" FontFamily="TrincaBold700" Margin="0,25,0,0" FontSize="12"/>

                                    <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <controls:ExibirIcone Margin="0,3,0,0" Icone="People" FontSize="11" HintColor="{DynamicResource PrimaryColorTrinca}"/>
                                        <Label Grid.Row="1" FontFamily="TrincaMedium500" Text="12" FontSize="11" TextColor="Black"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                        <controls:ExibirIcone Margin="0,3,0,0" Icone="Dolar" FontSize="11" HintColor="{DynamicResource PrimaryColorTrinca}"/>
                                        <Label Grid.Row="1" Text="{Binding value_per_person, StringFormat='{0:C0}'}" FontFamily="TrincaMedium500" FontSize="11" TextColor="Black"/>
                                    </StackLayout>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={Reference listaChurrasPage}, Path=BindingContext.DetalharListaCommand}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </controls:BasePage.Body>
</controls:BasePage>