churrasTrincaApp/churrasTrincaApp/Views/DetalhesChurras/DetalhesChurrasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:churrasTrincaApp.Controls"
             xmlns:detalhesChurras="clr-namespace:churrasTrincaApp.ViewModels.DetalhesChurras"
             x:Class="churrasTrincaApp.Views.DetalhesChurras.DetalhesChurrasPage">
    <controls:BasePage.BindingContext>
        <detalhesChurras:DetalhesChurrasViewModel/>
    </controls:BasePage.BindingContext>
    
    <controls:BasePage.Body>
        <StackLayout>
            <Frame Margin="0,130,0,90" HorizontalOptions="CenterAndExpand" WidthRequest="320" VerticalOptions="StartAndExpand">
                <Grid RowDefinitions="70, *">

                    <controls:ExibirIcone HorizontalOptions="Start" VerticalOptions="Start" Icone="BackPage" FontSize="20">
                        <controls:ExibirIcone.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VoltarCommand}"/>
                        </controls:ExibirIcone.GestureRecognizers>
                    </controls:ExibirIcone>

                    <Grid TranslationY="28" ColumnDefinitions="*, auto">
                        
                        <Label Text="{Binding CardsChurras.Date, StringFormat='{0:dd/MM}'}" FontFamily="TrincaExtraBold800" TextColor="Black" FontSize="18"/>
                        <Label Text="{Binding CardsChurras.Title}" Margin="0,25,0,0" FontFamily="TrincaBold700" TextColor="Black" FontSize="22"/>

                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                            <controls:ExibirIcone Margin="0,3,0,0" Icone="People" FontSize="11" HintColor="{DynamicResource PrimaryColorTrinca}"/>
                            <Label FontFamily="TrincaMedium500" Text="{Binding ListPeople.Count}" FontSize="11" TextColor="Black"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="0,25,0,0">
                            <controls:ExibirIcone Margin="0,3,0,0" Icone="Dolar" FontSize="11" HintColor="{DynamicResource PrimaryColorTrinca}"/>
                            <Label Text="{Binding CardsChurras.value_per_person, StringFormat='{0:C0}'}" FontFamily="TrincaMedium500" FontSize="11" TextColor="Black"/>
                        </StackLayout>

                    </Grid>

                    <CollectionView Margin="0,25,0,0" Grid.Row="1" ItemsSource="{Binding ListPeople}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                        <CheckBox IsChecked="{Binding Confirmed}" Color="#998220"/>
                                        <Label Text="{Binding Name}" FontFamily="TrincaBold700" TextColor="black" FontSize="13" Margin="{OnPlatform Android='0,6,0,0', iOS='0,16,0,0'}"/>
                                        <Label Text="{Binding value_paid, StringFormat='{0:C2}'}" FontFamily="TrincaBold700" TextColor="black" FontSize="13" Margin="{OnPlatform Android='0,6,0,0', iOS='0,17,0,0'}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>

                                    <Line BackgroundColor="#E5C231" TranslationY="-5" HeightRequest="0.4"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </StackLayout>
    </controls:BasePage.Body>
</controls:BasePage>